@keyframes vertical {
  from {
    top: 0;
  }

  to {
    top: calc(~'100% - @{dot-size}');
  }
}

@keyframes horizontal {
  from {
    left: 0;
  }

  to {
    left: calc(~'100% - @{dot-size}');
  }
}

@keyframes diagonal {
  from {
    left: 0;
  }

  to {
    left: calc(~'100% - @{dot-size}');
  }
}

@keyframes diagonal-reversed {
  from {
    left: 0;
  }

  to {
    left: calc(~'100% - @{dot-size}');
  }
}